
binary:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	bf 00 04             	mov    di,0x400
   3:	be c0 00             	mov    si,0xc0
   6:	56                   	push   si
   7:	31 c9                	xor    cx,cx
   9:	b4 00                	mov    ah,0x0
   b:	cd 16                	int    0x16
   d:	3c 2e                	cmp    al,0x2e
   f:	aa                   	stos   BYTE PTR es:[di],al
  10:	e0 f7                	loopne 0x9
  12:	f7 d1                	not    cx
  14:	29 d2                	sub    dx,dx
  16:	89 cd                	mov    bp,cx
  18:	5b                   	pop    bx
  19:	53                   	push   bx
  1a:	fe 07                	inc    BYTE PTR [bx]
  1c:	75 03                	jne    0x21
  1e:	43                   	inc    bx
  1f:	eb f9                	jmp    0x1a
  21:	bf 00 02             	mov    di,0x200
  24:	89 f9                	mov    cx,di
  26:	89 f8                	mov    ax,di
  28:	f3 aa                	rep stos BYTE PTR es:[di],al
  2a:	89 fe                	mov    si,di
  2c:	ac                   	lods   al,BYTE PTR ds:[si]
  2d:	89 c3                	mov    bx,ax
  2f:	fe 07                	inc    BYTE PTR [bx]
  31:	80 fb 2e             	cmp    bl,0x2e
  34:	75 f6                	jne    0x2c
  36:	fe 0f                	dec    BYTE PTR [bx]
  38:	5e                   	pop    si
  39:	56                   	push   si
  3a:	89 e9                	mov    cx,bp
  3c:	ac                   	lods   al,BYTE PTR ds:[si]
  3d:	89 c3                	mov    bx,ax
  3f:	fe 0f                	dec    BYTE PTR [bx]
  41:	7c d5                	jl     0x18
  43:	e2 f7                	loop   0x3c
  45:	42                   	inc    dx
  46:	5e                   	pop    si
  47:	56                   	push   si
  48:	89 e9                	mov    cx,bp
  4a:	f3 a6                	repz cmps BYTE PTR ds:[si],BYTE PTR es:[di]
  4c:	75 ca                	jne    0x18
  4e:	5d                   	pop    bp
  4f:	92                   	xchg   dx,ax
  50:	d4 0a                	aam    0xa
  52:	e8 00 00             	call   0x55
  55:	86 c4                	xchg   ah,al
  57:	04 30                	add    al,0x30
  59:	cd 29                	int    0x29
  5b:	c3                   	ret    
