"pop    %%bx                        "
"push   %%bx                        "
"incb   (%%bx)                      "
"jne    0x21                        "
"inc    %%bx                        "
"jmp    0x1a                        "
"mov    $0x200,%%di                 "
"mov    %%di,%%cx                   "
"mov    %%di,%%ax                   "
"rep stos %%al,%%es:(%%di)          "
"mov    %%di,%%si                   "
"lods   %%ds:(%%si),%%al            "
"mov    %%ax,%%bx                   "
"incb   (%%bx)                      "
"cmp    $0x2e,%%bl                  "
"jne    0x2c                        "
"decb   (%%bx)                      "
"pop    %%si                        "
"push   %%si                        "
"mov    %%bp,%%cx                   "
"lods   %%ds:(%%si),%%al            "
"mov    %%ax,%%bx                   "
"decb   (%%bx)                      "
"jl     0x18                        "
"loop   0x3c                        "
"inc    %%dx                        "
"pop    %%si                        "
"push   %%si                        "
"mov    %%bp,%%cx                   "
"repz cmpsb %%es:(%%di),%%ds:(%%si) "
"jne    0x18                        "
"pop    %%bp                        "
