
binary:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	bf 00 04             	mov    $0x400,%di
   3:	be c0 00             	mov    $0xc0,%si
   6:	56                   	push   %si
   7:	31 c9                	xor    %cx,%cx
   9:	b4 00                	mov    $0x0,%ah
   b:	cd 16                	int    $0x16
   d:	3c 2e                	cmp    $0x2e,%al
   f:	aa                   	stos   %al,%es:(%di)
  10:	e0 f7                	loopne 0x9
  12:	f7 d1                	not    %cx
  14:	29 d2                	sub    %dx,%dx
  16:	89 cd                	mov    %cx,%bp
  18:	5b                   	pop    %bx
  19:	53                   	push   %bx
  1a:	fe 07                	incb   (%bx)
  1c:	75 03                	jne    0x21
  1e:	43                   	inc    %bx
  1f:	eb f9                	jmp    0x1a
  21:	bf 00 02             	mov    $0x200,%di
  24:	89 f9                	mov    %di,%cx
  26:	89 f8                	mov    %di,%ax
  28:	f3 aa                	rep stos %al,%es:(%di)
  2a:	89 fe                	mov    %di,%si
  2c:	ac                   	lods   %ds:(%si),%al
  2d:	89 c3                	mov    %ax,%bx
  2f:	fe 07                	incb   (%bx)
  31:	80 fb 2e             	cmp    $0x2e,%bl
  34:	75 f6                	jne    0x2c
  36:	fe 0f                	decb   (%bx)
  38:	5e                   	pop    %si
  39:	56                   	push   %si
  3a:	89 e9                	mov    %bp,%cx
  3c:	ac                   	lods   %ds:(%si),%al
  3d:	89 c3                	mov    %ax,%bx
  3f:	fe 0f                	decb   (%bx)
  41:	7c d5                	jl     0x18
  43:	e2 f7                	loop   0x3c
  45:	42                   	inc    %dx
  46:	5e                   	pop    %si
  47:	56                   	push   %si
  48:	89 e9                	mov    %bp,%cx
  4a:	f3 a6                	repz cmpsb %es:(%di),%ds:(%si)
  4c:	75 ca                	jne    0x18
  4e:	5d                   	pop    %bp
  4f:	92                   	xchg   %ax,%dx
  50:	d4 0a                	aam    $0xa
  52:	e8 00 00             	call   0x55
  55:	86 c4                	xchg   %al,%ah
  57:	04 30                	add    $0x30,%al
  59:	cd 29                	int    $0x29
  5b:	c3                   	ret    
